# Connection url for the database "employee_management_system"
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/employee_management_system?autoReconnect=true&createDatabaseIfNotExist=true&useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create

server.port=9000